# Application name for identification purposes
spring.application.name=Dictionary_English2Tamil

# Enable H2 console for accessing H2 in-memory database
spring.h2.console.enabled=true

# Specify the platform for SQL initialization
spring.sql.init.platform=h2

# JDBC URL for connecting to the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:dictionary
